version: 0.2
 
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - pip install robotframework
      - pip install robotframework-seleniumlibrary
  build:
    commands:
      - python demoapp/server.py &
      - sleep 10
      - robot --variable BROWSER:headlessFirefox login_tests/valid_login.robot


 